EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef bm_fire_gora {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 -90
   LocalTransform 1
   Material "{8F9D10702312E504}Graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0
   SizeRND 3
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType LockedAxis
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0.3688 0 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0 0.03274 0.09375 0.0625 0.3125 1 1
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef bm_fire_przod {
   MaxNum 1
   Offset 0 0 0.05
   Angles 90 0 -90
   LocalTransform 1
   Material "{853257EDA4B1E35D}Graphics/Particles/materials/fire/fire_flame_01.emat"
   SizeMultiplier 0.1
   SizeRND 0
   RandomRotDir 0
   VelAngle 1
   BillboardingType Full
   Velocity 1
   Restitution 1
   AnimOnce 0
   AnimFPS 10
   RandomFrame 1
   LifeTime 0.05
   Color {
    0 1 1 1 1 0.6062 0 0
   }
   Size {
    0 1 0.5997 0.525 0.73363 0.25625 1 0
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef bm_fire_gora_duze {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 -90
   LocalTransform 1
   Material "{92B0C375CAF36CAD}Graphics/Particles/materials/weapons/weapon_shot_muzzle_flash_type_D.emat"
   CenterY -1
   ScaleX 0.461
   ScaleY 1
   SizeMultiplier 0.1
   SizeRND 0.4
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType LockedAxis
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 0.6039 0.298 0.0588 1 0.5688 0 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
}